# bdd_example

.github/workflows/: maven.yml
bdd_example/: pom.xml
bdd_example/src/test/java/bdd/example/api/: BaseApi.java
bdd_example/src/test/java/bdd/example/behaviors/: BaseBehavior.java
bdd_example/src/test/java/bdd/example/testsuits/: RegressionTestSuite.java  SingleScenarioTestSuite.java
bdd_example/src/test/java/bdd/example/utils/: SettingsManager.java  Utils.java
bdd_example/src/test/resources/: bdd_example.properties  log4j.properties
bdd_example/src/test/resources/features/api-cases/: 1_CRUD.feature  1_Pet_Shop_Narratives.feature  2_Pet_Shop_Dedicated_Api.feature
bdd_example/src/test/resources/features/ui-cases/: 1_CRUD.feature
